PART: 200000 rows
P_PARTKEY,4
P_NAME,56
P_MFGR,26
P_BRAND,11
P_TYPE,26
P_SIZE,4
P_CONTAINER,11
P_RETAILPRICE,17
P_COMMENT,24

REGION: 5 rows
R_REGIONKEY,4
R_NAME,26
R_COMMENT,153

NATION: 25 rows
N_NATIONKEY,4
N_NAME,26
N_REGIONKEY,8
N_COMMENT,153

SUPPLIER: 10000 rows
S_SUPPKEY,4
S_NAME,26
S_ADDRESS,41
S_NATIONKEY,8
S_PHONE,16
S_ACCTBAL,17
S_COMMENT,102

CUSTOMER: 150000 rows
C_CUSTKEY,4
C_NAME,26
C_ADDRESS,41
C_NATIONKEY,8
C_PHONE,16
C_ACCTBAL,17
C_MKTSEGMENT,11
C_COMMENT,118

PARTSUPP: 800000 rows
PS_PARTKEY,8
PS_SUPPKEY,8
PS_AVAILQTY,4
PS_SUPPLYCOST,17
PS_COMMENT,200

ORDERS: 1500000 rows
O_ORDERKEY,4
O_CUSTKEY,8
O_ORDERSTATUS,2
O_TOTALPRICE,17
O_ORDERDATE,4
O_ORDERPRIORITY,16
O_CLERK,16
O_SHIPPRIORITY,4
O_COMMENT,80

LINEITEM: 6000000 rows
L_ORDERKEY,8
L_PARTKEY,8
L_SUPPKEY,8
L_LINENUMBER,4
L_QUANTITY,17
L_EXTENDEDPRICE,17
L_DISCOUNT,17
L_TAX,17
L_RETURNFLAG,2
L_LINESTATUS,2
L_SHIPDATE,4
L_COMMITDATE,4
L_RECEIPTDATE,4
L_SHIPINSTRUCT,26
L_SHIPMODE,11
L_COMMENT,45